# Laundry-Telkom

./: README.md  build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/d3ifcool/laundrytelkom/: HomeTesting.kt  LoginActivityTesting.kt  NavBarTesting.kt  OnBoardingTesting.kt  RegistTesting.kt
app/src/androidTest/java/org/d3ifcool/laundrytelkom/fiturtest/: CategoryKarpetTesting.kt  CategorySatuanTesting.kt  CategorySetrikaTesting.kt  CateogoryExpressTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/d3ifcool/laundrytelkom/: MainActivity.kt
app/src/main/java/org/d3ifcool/laundrytelkom/adapter/: LoginAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/org/d3ifcool/laundrytelkom/adapter/recyclerview/: KarpetAdapter.kt  SatuanAdapter.kt  SetrikaAdapter.kt  SpreiAdapter.kt
app/src/main/java/org/d3ifcool/laundrytelkom/api/: MapApiLaundry.kt
app/src/main/java/org/d3ifcool/laundrytelkom/helper/: Checker.kt  SharedPreference.kt  UserHelperFirebase.kt  UserHelperFirebaseProductBajuCelana.kt  UserHelperFirebaseProductBajuCelanaRv.kt  UserHelperFirebaseProductTebalTipis.kt
app/src/main/java/org/d3ifcool/laundrytelkom/helper/calc/: CalculatePriceKarpet.kt  CalculatePriceSatuan.kt  CalculatePriceSetrika.kt  CalculatePriceSprei.kt
app/src/main/java/org/d3ifcool/laundrytelkom/model/: Category.kt  Laundry.kt  ListLaundry.kt  Lokasi.kt
app/src/main/java/org/d3ifcool/laundrytelkom/ui/fiture/karpet/: KarpetActivity.kt  KarpetRecyclerViewActivity.kt
app/src/main/java/org/d3ifcool/laundrytelkom/ui/fiture/satuan/: SatuanActivity.kt  SatuanRecyclerViewActivity.kt
app/src/main/java/org/d3ifcool/laundrytelkom/ui/fiture/setrika/: SetrikaActivity.kt  (+1 more)
app/src/main/java/org/d3ifcool/laundrytelkom/ui/home/: HomeActivity.kt
app/src/main/java/org/d3ifcool/laundrytelkom/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginGoogleActivity.kt
app/src/main/java/org/d3ifcool/laundrytelkom/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/org/d3ifcool/laundrytelkom/ui/onboarding/: OnBoardingFragment1.kt  OnBoardingFragment2.kt  OnBoardingFragment3.kt  OnboardingScreen.kt
app/src/main/java/org/d3ifcool/laundrytelkom/ui/profile/: ProfileActivity.kt
app/src/main/java/org/d3ifcool/laundrytelkom/ui/register/: RegisterFragment.kt
app/src/main/res/anim/: splash_anim.xml
app/src/main/res/drawable/: button_bg.xml  circle_bg.xml  ic_baseline_question_mark_24.xml  ic_baseline_shopping_cart_24.xml  ic_profile.xml  telkom_laundry_high_resolution_color_logo.xml  top_background.xml
app/src/main/res/layout/: activit_splash_screen.xml  activity_about_apps.xml  activity_express.xml  activity_home.xml  activity_karpet.xml  activity_karpet_rv.xml  activity_login.xml  activity_maps.xml  activity_profile.xml  activity_reset_password.xml  activity_satuan.xml  activity_satuan_rv.xml  activity_setrika.xml  activity_setrika_rv.xml  activity_signup_googlesign.xml  activity_sprei_rv.xml  fragment_checker.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  item_row_satuan.xml  login_tab_fragment.xml  onboarding_screen.xml  signup_tab_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  map_options.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/org/d3ifcool/laundrytelkom/: ExampleUnitTest.kt
(+6 files in other folders)
